server.port=8081
spring.application.name=BrainDeckPSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/braindeck
spring.datasource.username=braindeck
spring.datasource.password=braindeck
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=braindeck
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.web.locale=ru
spring.web.locale-resolver=fixed

spring.messages.basename=messages
spring.messages.encoding=UTF-8




